IP=192.168.100.15
PORT=3001
HOST =localhost
DB_USER = root
PASSWORD =
DATABASE = myquestions
WIALON_ADMIN_HOST=https://local.wenkgps.com
HAWDHIYAT_HOST=http://tnapi.e-iraq.net
TRANSACTION_ALLOWED_TIME_DURATION_IN_HOURS=24